<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>

  <div class="header">
    <img src="logo.png" alt="Vintage CRE">
    <h1>
      A management company for commercial properties.<br>
      <br>
      2405 Bartlett St<br>
      Houston, TX 77098<br>
      <br>
      support@vintageCRE.com<br>
      (713) 485-6815
    </h1>
  </div>

<br><hr><hr>

  <h2>
    1,500 SF NAIL SALON FOR SALE<br>
    ASKING PRICE: $40,000<br>
    MONTHLY RENT: $5,700<br>
    OWNER: (302) 498-4474
  </h2>

  <h1>
    Smile Nails & Spa<br>
    5945 Bellaire Blvd<br>
    Ste A<br>
    Houston, TX 77081
  </h1>

  <div class="scroll-container">
    <img src="smile-exterior-01.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-exterior-02.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-exterior-03.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-interior-01.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-interior-02.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-massage-room.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-restroom.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-interior-03.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-interior-04.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-laundry-room.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-break-room.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-interior-05.jpg" alt="5945 Bellaire Blvd, Ste A">
    <img src="smile-interior-06.jpg" alt="5945 Bellaire Blvd, Ste A">
  </div>

<br>

  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1475.546173363161!2d-95.4870904303001!3d29.70518749844354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c393558cb9f7%3A0x5159ff7e3330e6df!2sSmile%20Nails%20%26%20Spa!5e1!3m2!1sen!2sus!4v1787773268685!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>

<br><hr><hr>

  <h1>
    Bellaire Kingtown<br>
    7553-7555 Bellaire Blvd<br>
    Houston, TX 77036
  </h1>

  <div class="scroll-container">
    <img src="bk-01.jpg" alt="7553-7555 Bellaire Blvd">
    <img src="bk-02.jpg" alt="7553-7555 Bellaire Blvd">
    <img src="bk-03.jpg" alt="7553-7555 Bellaire Blvd">
    <img src="bk-04.jpg" alt="7553-7555 Bellaire Blvd">
    <img src="bk-05.jpg" alt="7553-7555 Bellaire Blvd">
  </div>

<br>

  <div class="scroll-container-vacancy">

    <div class="scroll-container-header">
      <h2>
        VACANCY: 1,012 SF @ STE D<br>
        PREVIOUSLY SMOKE SHOP
      </h2>
    </div>

    <img src="bk-d-front-01.jpg" alt="7555 Bellaire Blvd, Ste D">
    <img src="bk-d-front-02.jpg" alt="7555 Bellaire Blvd, Ste D">
    <img src="bk-d-interior-01.jpg" alt="7555 Bellaire Blvd, Ste D">
    <img src="bk-d-interior-02.jpg" alt="7555 Bellaire Blvd, Ste D">
    <img src="bk-d-interior-03.jpg" alt="7555 Bellaire Blvd, Ste D">
    <img src="bk-d-interior-04.jpg" alt="7555 Bellaire Blvd, Ste D">
    <img src="bk-d-storage-room.jpg" alt="7555 Bellaire Blvd, Ste D">
    <img src="bk-d-restroom.jpg" alt="7555 Bellaire Blvd, Ste D">

  </div>

<br>

  <div class="scroll-container-vacancy">

    <div class="scroll-container-header">
      <h2>
        VACANCY: 1,900 SF @ STE F<br>
        PREVIOUSLY RECEPTION HALL
      </h2>
    </div>

    <img src="bk-f-front-01.jpg" alt="7555 Bellaire Blvd, Ste F">
    <img src="bk-f-front-02.jpg" alt="7555 Bellaire Blvd, Ste F">
    <img src="bk-f-front-03.jpg" alt="7555 Bellaire Blvd, Ste F">

  </div>

<br>

  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1475.555498552585!2d-95.51611123030013!3d29.704552798443594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c25943d48bd1%3A0x5d521db92ae8e4a1!2s7555%20Bellaire%20Blvd%2C%20Houston%2C%20TX%2077036!5e1!3m2!1sen!2sus!4v1787773338905!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>

<br><hr><hr>

  <h1>
    Fair Tao<br>
    6600 S Rice Ave<br>
    Bellaire, TX 77401
  </h1>

  <div class="scroll-container">
    <img src="ft-01.jpg" alt="6600 S Rice Ave">
    <img src="ft-02.jpg" alt="6600 S Rice Ave">
    <img src="ft-03.jpg" alt="6600 S Rice Ave">
    <img src="ft-04.jpg" alt="6600 S Rice Ave">
  </div>

<br>

  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1475.5162674772826!2d-95.46897213030005!3d29.707222898443437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c18e399da4ab%3A0xf6bb7ca79e36ed82!2s6600%20S%20Rice%20Ave%2C%20Bellaire%2C%20TX%2077401!5e1!3m2!1sen!2sus!4v1787773410790!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>

<br><hr><hr>

  <h1>
    Master Hope<br>
    314 Sawdust Rd<br>
    Spring, TX 77380
  </h1>

  <div class="scroll-container">
    <img src="mh-01.jpg" alt="314 Sawdust Rd">
    <img src="mh-02.jpg" alt="314 Sawdust Rd">
    <img src="mh-03.jpg" alt="314 Sawdust Rd">
    <img src="mh-04.jpg" alt="314 Sawdust Rd">
  </div>

<br>

  <div class="scroll-container-vacancy">

    <div class="scroll-container-header">
      <h2>
        VACANCY: 2,100 SF @ STE 111<br>
        PREVIOUSLY FASHION & BEAUTY
      </h2>
    </div>

    <img src="mh-111-front-01.jpg" alt="314 Sawdust Rd, Ste 111">
    <img src="mh-111-front-02.jpg" alt="314 Sawdust Rd, Ste 111">
    <img src="mh-111-interior-01.jpg" alt="314 Sawdust Rd, Ste 111">
    <img src="mh-111-interior-02.jpg" alt="314 Sawdust Rd, Ste 111">
    <img src="mh-111-interior-03.jpg" alt="314 Sawdust Rd, Ste 111">
    <img src="mh-111-backroom.jpg" alt="314 Sawdust Rd, Ste 111">
    <img src="mh-111-restroom.jpg" alt="314 Sawdust Rd, Ste 111">

  </div>

<br>

  <div class="scroll-container-vacancy">

    <div class="scroll-container-header">
      <h2>
        VACANCY 2ND FLOOR:<br>
        3,263 SF @ STE 205<br>
        468 SF @ STE 205-A<br>
        200 SF @ STE 205-B<br>
        731 SF @ STE 205-C
      </h2>
    </div>

  </div>

<br>

  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.3019991994277!2d-95.44836783031845!3d30.127456698430112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8647342549114835%3A0xdc9c9b6dd0556838!2s314%20Sawdust%20Rd%2C%20The%20Woodlands%2C%20TX%2077380!5e1!3m2!1sen!2sus!4v1787773473138!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>

<br><hr><hr>

  <h1>
    Plaza Glory<br>
    8500-8510 Almeda Genoa Rd<br>
    Houston, TX 77075
  </h1>

  <div class="scroll-container">
    <img src="pg-01.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-02.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-03.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-04.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-05.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-06.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-07.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-08.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-09.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-10.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-11.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-12.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-13.jpg" alt="8500-8510 Almeda Genoa Rd">
    <img src="pg-14.jpg" alt="8500-8510 Almeda Genoa Rd">
  </div>

<br>

  <div class="scroll-container-vacancy">

    <div class="scroll-container-header">
      <h2>
        VACANCY:<br>
        2,100 SF @ STE 109<br>
        PREVIOUSLY SMOKE SHOP<br>
        <br>
        2,400 SF @ STE 202<br>
        PREVIOUSLY GIFT SHOP<br>
        <br>
        2,000 SF @ STE 302<br>
        PREVIOUSLY NIGHTCLUB<br>
        <br>
        1,300 SF @ STE 403<br>
        PREVIOUSLY RECEPTION HALL
      </h2>
    </div>

  </div>

<br>

  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1476.71497147957!2d-95.26667463030022!3d29.62553934844606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640971d20625d23%3A0xcd372a0a99dbfc02!2s8500%20Almeda%20Genoa%20Rd%2C%20Houston%2C%20TX%2077075!5e1!3m2!1sen!2sus!4v1787773541405!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>

<br><hr><hr>

  <h1>
    West Region Properties<br>
    5945 Bellaire Blvd<br>
    Houston, TX 77081
  </h1>

  <div class="scroll-container">
    <img src="wrp-01.jpg" alt="5945 Bellaire Blvd">
    <img src="wrp-02.jpg" alt="5945 Bellaire Blvd">
    <img src="wrp-03.jpg" alt="5945 Bellaire Blvd">
    <img src="wrp-04.jpg" alt="5945 Bellaire Blvd">
  </div>

<br>

  <div class="scroll-container-vacancy">

    <div class="scroll-container-header">
      <h2>
        VACANCY: 1,200 SF @ STE D<br>
        PREVIOUSLY MONEY TRANSFER
      </h2>
    </div>

    <img src="wrp-d-front-01.jpg" alt="5945 Bellaire Blvd, Ste D">
    <img src="wrp-d-front-02.jpg" alt="5945 Bellaire Blvd, Ste D">
    <img src="wrp-d-interior-01.jpg" alt="5945 Bellaire Blvd, Ste D">
    <img src="wrp-d-interior-02.jpg" alt="5945 Bellaire Blvd, Ste D">
    <img src="wrp-d-interior-03.jpg" alt="5945 Bellaire Blvd, Ste D">
    <img src="wrp-d-interior-04.jpg" alt="5945 Bellaire Blvd, Ste D">
    <img src="wrp-d-interior-05.jpg" alt="5945 Bellaire Blvd, Ste D">

  </div>

<br>

  <div class="scroll-container-vacancy">

    <div class="scroll-container-header">
      <h2>
        VACANCY: 1,300 SF @ STE E<br>
        PREVIOUSLY YOGA PRACTICE
      </h2>
    </div>

    <img src="wrp-e-front.jpg" alt="5945 Bellaire Blvd, Ste E">
    <img src="wrp-e-interior-01.jpg" alt="5945 Bellaire Blvd, Ste E">
    <img src="wrp-e-interior-02.jpg" alt="5945 Bellaire Blvd, Ste E">
    <img src="wrp-e-interior-03.jpg" alt="5945 Bellaire Blvd, Ste E">
    <img src="wrp-e-restroom.jpg" alt="5945 Bellaire Blvd, Ste E">

  </div>

<br>

  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1475.5491426923777!2d-95.48700213030014!3d29.704985398443533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c2249af5a3d7%3A0x3e8149ce03da8712!2s5945%20Bellaire%20Blvd%2C%20Houston%2C%20TX%2077081!5e1!3m2!1sen!2sus!4v1787773596885!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>

</body>

</html>
